# HCL.ArticleService.API

./: HCL.ArticleService.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HCL.ArticleService.API/: DIManger.cs  Dockerfile  ElasticsearchHelper.cs  HCL.ArticleService.API.csproj  Program.cs  appsettings.json
HCL.ArticleService.API.BLL/: HCL.ArticleService.API.BLL.csproj
HCL.ArticleService.API.BLL/Interfaces/: IArticleControllService.cs  IGrpcService.cs  IKafkaProducerService.cs  IRedisLockService.cs
HCL.ArticleService.API.BLL/Midleware/: ExceptionHandlingMiddleware.cs
HCL.ArticleService.API.BLL/Protos/: AthorService.proto
HCL.ArticleService.API.BLL/Services/: ArticleControllService.cs  GrpcService.cs  KafkaProducerService.cs  RedisLockService.cs
HCL.ArticleService.API.DAL/: HCL.ArticleService.API.DAL.csproj
HCL.ArticleService.API.DAL/Repositories/: ArticleRepository.cs
HCL.ArticleService.API.DAL/Repositories/Interfaces/: IArticleRepository.cs
HCL.ArticleService.API.Domain/: HCL.ArticleService.API.Domain.csproj
HCL.ArticleService.API.Domain/DTO/: ArticleDTO.cs  ArticleWithAthorDTO.cs  ErrorDTO.cs  KafkaArticleCreateNotification.cs  KafkaSettings.cs  LogDTO.cs  MongoDBSettings.cs
HCL.ArticleService.API.Domain/DTO/AppSettingsDTO/: HangfireMongoDBSettings.cs  IdentityGrpcSettings.cs  JWTSettings.cs  KafkaSettings.cs  MongoDBSettings.cs  RedisOptions.cs
HCL.ArticleService.API.Domain/DTO/Builders/: LogDTOBuidlder.cs
HCL.ArticleService.API.Domain/Entities/: Article.cs
HCL.ArticleService.API.Domain/Enums/: StatusCode.cs
HCL.ArticleService.API.Domain/InnerResponse/: BaseResponse.cs  StandartResponse.cs
HCL.ArticleService.API.Test/: HCL.ArticleService.API.Test.csproj  StandartMockBuilder.cs
HCL.ArticleService.API.Test/Controllers/: ArticleControllerTest.cs
HCL.ArticleService.API.Test/IntegrationTest/: CustomTestHostBuilder.cs  TestContainerBuilder.cs
HCL.ArticleService.API.Test/IntegrationTest/Controller/: ArticleControllerIntegrationTest.cs
HCL.ArticleService.API.Test/IntegrationTest/Services/: ArticleControllServiceIntegrationTest.cs
HCL.ArticleService.API.Test/Service/: ArticleControllServiceTest.cs
HCL.ArticleService.API/BackgroundHostedServices/: HangfireRecurringHostJob.cs
HCL.ArticleService.API/Controllers/: ArticleController.cs  ArticleODataController.cs
HCL.ArticleService.API/Midleware/: ExceptionHandlingMiddleware.cs
HCL.ArticleService.API/Properties/: launchSettings.json
